## Manual Trigger

```
github action von lokal starten:
gh workflow run manual.yml -f name=monalisa -f greeting=hello -F data=@mydata
```
```
echo '{"name":"mona", "greeting":"hello"}' | gh workflow run greet.yml --json
```

## Webhook Event
 
```sh
curl -X POST \
-H "Accept: application/vnd.github+json" \
-H "Authorization: token {PAT} \
-d '{"event_type": "webhook", "client_payload": {"key": "value"} }' \
https://api.github.com/repos/{owner}/{repo}/dispatches
```


base64 for Hello Mars = SGVsbG8sIE1hcnM=
echo -n 'Hello, Mars' | base64

[![Workflow Commands](https://github.com/crizzcrozz/Github-Examples/actions/workflows/workflow-commands.yml/badge.svg)](https://github.com/crizzcrozz/Github-Examples/actions/workflows/workflow-commands.yml)
